# PDFDemo

./: Dockerfile  Dockerfile.original  PDFDemo.csproj  PDFDemo.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Properties/: launchSettings.json
